{"importBase":"import","nativeBase":"native","name":"Sounds","deps":["main"],"uuids":["0fpfxUYQ5Kk5ckcZNIpP/q","16nVImePhAFZ67VSTCKQgj","41bkcHH3tPprG8tL2XoHM/","84RM6zV49D8bA5o00fvq+G","9dBGjPtUlKGqDqLJJBlI1Y","abINHePIJGrZwyTCmpnL+r","bbEnkceyVIY5UMvCxtHp3/","c8dl9UpBVIXbfSmSiNo9hl","e0rOWDiRtL7LNrqvOVSewG@f9941","ecS5knzK1IhLxGhOqZpvN3","f38v+ZbqVE+4m3DZG+pT/9","f4/KOqgphLUYZ8gSWR8rPp"],"paths":{"0":["mianbao",1,1],"1":["token",1,1],"2":["Message",0,1],"3":["xiaoshi",1,1],"4":["other",1,1],"5":["bg",1,1],"6":["app",1,1],"7":["qian",1,1],"9":["mdl",1,1],"10":["djClick",1,1],"11":["win",1,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[8,"0"],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.Prefab","cc.AudioClip"]}