{
    "importBase": "import",
    "nativeBase": "native",
    "name": "Sounds",
    "deps": [
        "main"
    ],
    "uuids": [
        "02657263-6b36-4782-a1e7-496a0668089f",
        "2de95baa-4b2b-443f-97e5-b645fc39c2f3",
        "416e4707-1f7b-4fa6-b1bc-b4bd97a0733f",
        "6863d139-9025-4b72-b94e-2d00b093c966",
        "72e1909e-ccf8-488f-b454-cd676aec1e30",
        "7746ed43-0120-4d5a-acf0-f6022569afcc",
        "93cc94fe-6f73-4a2d-962e-f1895c8e330b",
        "a57da1cf-1bb9-4037-9072-e2461ef5954c",
        "e0ace583-891b-4bec-b36b-aaf39549ec06@f9941",
        "e0e187fc-be6f-4af8-b5cc-620ae39a4705"
    ],
    "paths": {
        "416e4707-1f7b-4fa6-b1bc-b4bd97a0733f": [
            "Message",
            "cc.Prefab",
            1
        ],
        "a57da1cf-1bb9-4037-9072-e2461ef5954c": [
            "bg",
            "cc.AudioClip",
            1
        ],
        "6863d139-9025-4b72-b94e-2d00b093c966": [
            "btnclick",
            "cc.AudioClip",
            1
        ],
        "93cc94fe-6f73-4a2d-962e-f1895c8e330b": [
            "click",
            "cc.AudioClip",
            1
        ],
        "02657263-6b36-4782-a1e7-496a0668089f": [
            "freeze",
            "cc.AudioClip",
            1
        ],
        "e0e187fc-be6f-4af8-b5cc-620ae39a4705": [
            "pass",
            "cc.AudioClip",
            1
        ],
        "2de95baa-4b2b-443f-97e5-b645fc39c2f3": [
            "softFail",
            "cc.AudioClip",
            1
        ],
        "7746ed43-0120-4d5a-acf0-f6022569afcc": [
            "starCollect",
            "cc.AudioClip",
            1
        ],
        "72e1909e-ccf8-488f-b454-cd676aec1e30": [
            "tap",
            "cc.AudioClip",
            1
        ]
    },
    "scenes": {},
    "packs": {},
    "versions": {
        "import": [],
        "native": []
    },
    "redirect": [
        "e0ace583-891b-4bec-b36b-aaf39549ec06@f9941",
        "0"
    ],
    "debug": true,
    "extensionMap": {},
    "hasPreloadScript": true,
    "dependencyRelationships": {}
}